{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "c:/Users/sanja/OneDrive/Documents/Coding/GitHubProjects/AdventOfCode-Stuffs/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.26100.0",
            "compilerPath": "cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64",
            "compilerPathInCppPropertiesJson": "C:\\LLVM-ARM64\\bin\\clang++.exe",
            "mergeConfigurations": false,
            "recursiveIncludes": {
                "reduce": "default",
                "priority": "afterSystemIncludes",
                "order": "depthFirst"
            },
            "browse": {
                "limitSymbolsToIncludedHeaders": true
            }
        },
        {
            "name": "ARM64",
            "includePath": [
                "c:/Users/sanja/OneDrive/Documents/Coding/GitHubProjects/AdventOfCode-Stuffs/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.26100.0",
            "compilerPath": "C:/LLVM-ARM64/bin/clang++.exe",
            "cStandard": "c17",
            "cppStandard": "c++23",
            "intelliSenseMode": "windows-clang-arm64",
            "compilerPathInCppPropertiesJson": "cl.exe",
            "mergeConfigurations": false,
            "recursiveIncludes": {
                "reduce": "default",
                "priority": "afterSystemIncludes",
                "order": "depthFirst"
            },
            "browse": {
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}